{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-a1092ca2-b137-46b6-9060-12d5e7e0308d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}